{% extends 'blog/basic.html' %}
{% block body %}
<div class="container">
    <div class="row mt-4">
        <div class="col-md-8 blog-main">
            <h3 class="pb-4 mb-4 font-italic border-bottom">
                {{post.title}}
            </h3>
            <div class="blog-post">
                <h2 class="blog-post-title">{{post.head0}}</h2>

<!--                like and share-->


                <p class="blog-post-meta">January 1, 2014 by <a href="#">Ecommerce</a></p>

                <p>{{post.chead0}}</p>

                <h2>{{post.head1}}</h2>
                <p>{{post.chead1}}</p>
                <h2>{{post.head2}}</h2>
                <p>{{post.chead2}}</p>

             <div class="fb-comments" target="_top" data-href="http://127.0.0.1:8000/blog/blogpost/1" data-width="" data-numposts="5"></div>

            </div><!-- /.blog-post -->
        </div><!-- /.blog-main -->
        <aside class="col-md-4 blog-sidebar">
            <div class="p-4 mb-3 bg-light rounded">
                <h4 class="font-italic">About</h4>
                <p class="mb-0">My Awesome Cart <em>started out as a small project and is now</em> the fastest growing
                    e-commerce stores of all times in india and abroad.</p>
            </div>
            <div class="p-4">
                <h4 class="font-italic">Elsewhere</h4>
                <ol class="list-unstyled">
                    <li><a href="#">GitHub</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Facebook</a></li>
                </ol>
            </div>
        </aside><!-- /.blog-sidebar -->
    </div>
</div>
{% endblock %}
