{% extends 'shop/basic.html' %}

{% block title %} Checkout {% endblock %}
{% block body %}

<div class="container">
    <div class="col my-4">
        <h2>My Awesome Cart Express Checkout - Review Your Cart items </h2>
        <div id='items'>
            <ul class="list-group">
            </ul>

            <nav aria-label="breadcrumb">
  <ol class="breadcrumb mt-3 ">
    <li class="breadcrumb-item active" aria-current="page">Your Total Balance To Be Paid  Rs. <span id="totalPrice"></span>   Thanks For Using Ecommerce Cart.</li>
  </ol>
</nav>


<!--            <span id="totalPrice"></span>-->
        </div>
    </div>
    <div class="col my-8">
        <h2>  Enter Address & Other Details</h2>
        <form method="post" action="/shop/checkout/">{% csrf_token %}
            <input type="hidden" id="itemsJson" name="itemsJson">
            <input type="hidden" id="amount" name="amount">
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="name">Name</label>
                    <input type="text" class="form-control" id="name"  name='name' placeholder="Name">
                </div>
                <div class="form-group col-md-6">
                    <label for="inputEmail4">Email</label>
                    <input type="email" class="form-control" id="inputEmail4" name="email" placeholder="Email">
                </div>
            </div>
            <div class="form-group">
                <label for="inputAddress">Address</label>
                <input type="text" class="form-control" id="inputAddress"  name="address1"   placeholder="1234 Main St">
            </div>
            <div class="form-group">
                <label for="inputAddress2">Address Line 2</label>
                <input type="text" class="form-control" id="inputAddress2"  name="address2" placeholder="Apartment, studio, or floor">
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="inputCity">City</label>
                    <input type="text" class="form-control"  name="city" id="inputCity">
                </div>
                <div class="form-group col-md-4">
                    <label for="inputState">State</label>
                    <input type="text" class="form-control" id="inputState"  name="state"   placeholder="Enter State">
                    </select>
                </div>
                <div class="form-group col-md-2">
                    <label for="inputZip">Pincode</label>
                    <input type="text" class="form-control"  name="pin_code"    id="inputZip">
                </div>
                 <div class="form-group col-md-6">
                    <label for="inputDist">District</label>
                    <input type="text" class="form-control"   name="district"   id="inputDist">
                </div>

                <div class="form-group col-md-6">
                    <label for="landmark">Landmark</label>
                    <input type="text" class="form-control"    name="landmark"       id="landmark">
                </div>
            </div>
            <div class="form-group">
                <label for="inputPhone">Phone Number</label>
                <input type="tel" class="form-control"    name="phone"    id="inputPhone">
            </div>
            <button type="submit" class="btn btn-primary">Place Order</button>
        </form>
    </div>
</div>

{% endblock %}

{% block js %}
<script>
if (localStorage.getItem('cart') == null) {
    var cart = {};
} else {
    cart = JSON.parse(localStorage.getItem('cart'));
}
console.log(cart);
var sum = 0;
var totalPrice=0;
if ($.isEmptyObject(cart)) {
    //if object is empty
    mystr = `<p><b>Your cart is empty, please add some items to your cart before checking out!</b>></p>`
    $('#items').append(mystr);
} else {
    for (item in cart) {
        let name = cart[item][1];
        let qty = cart[item][0];
        let itemPrice = cart[item][2];
        sum = sum + qty;
       totalPrice=totalPrice + qty * itemPrice;
        mystr = `<li class="list-group-item d-flex justify-content-between align-items-center">
                    ${name}
                    <span class="badge badge-primary badge-pill">${qty}</span>
                </li>`
        $('#items').append(mystr);
    }
}
document.getElementById('cart').innerHTML = sum;
document.getElementById('totalPrice').innerHTML = totalPrice;



$('#itemsJson').val(JSON.stringify(cart));
{% if thank %}
alert('Thanks for ordering with us. Your order is  {{id}}. Use it to track your order using our order tracker');
localStorage.clear();
document.location = "/shop/";
{% endif %}

$('#amount').val($('#totalPrice').html())
</script>

{% endblock %}