{% extends 'shop/basic.html' %}

{% block title %} Track Product {% endblock %}
{% block body %}


<div class="container">
    <div class="col my-4">
        <h2> Enter your tracker id to track your order. </h2>
        <form method="post" action="#" id="trackerForm">{% csrf_token %}

            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="orderid">Order Id</label>
                    <input type="text" class="form-control" id="orderId" name='orderId' placeholder="Order Id">
                </div>
                <div class="form-group col-md-6">
                    <label for="inputEmail4">Email</label>
                    <input type="email" class="form-control" id="inputEmail4" name="email" placeholder="Email">
                </div>
                <button type="submit" class="btn btn-primary">Track Order</button>
            </div>

            <div class="col my-8 my-4">
                <h2>Your Order Status is </h2>
                <div id='items'>
                    <ul class="list-group">
                        Enter your id and email id to track your order...
                    </ul>
                </div>
                <h2>Your Order Itmes Details </h2>
                <div id='citems'>
                    <ul class="list-group">

                    </ul>
                </div>
            </div>


            {% endblock %}





{% block js %}

<script>
$('#trackerForm').submit(function(event) {
    $('#items').empty();
    var formData = {
        'orderId': $('input[name=orderId]').val(),
        'email': $('input[name=email]').val(),
        'csrfmiddlewaretoken': $('input[name=csrfmiddlewaretoken]').val()
    };
    $.ajax({
            type: 'POST',
            url: '/shop/tracker/',
            data: formData,
            encode: true
        })
        .done(function(data) {
            $('#citems').empty();
            console.log(data)
            data = JSON.parse(data);
            if (data['status'] == 'success') {
                updates = data['updates'];
                for (i = 0; i < updates.length; i++) {
                    let text = updates[i]['text'];
                    let time = updates[i]['time'];
                    mystr = `<li class="list-group-item d-flex justify-content-between align-items-center">
                    ${text}
                    <span class="badge badge-primary badge-pill">${time}</span>
                </li>`
                    $('#items').append(mystr);
                }
                // Fill in the order details
                cart = JSON.parse(data['itemsJson']);
                console.log(cart);
                for (item in cart) {
                    let name = cart[item][1];
                    let qty = cart[item][0];
                    mystr = `<li class="list-group-item d-flex justify-content-between align-items-center">
                    ${name}
                    <span class="badge badge-primary badge-pill">${qty}</span>
                </li>`
                    $('#citems').append(mystr);
                }
            } else {
                mystr = `<li class="list-group-item d-flex justify-content-between align-items-center">
                    Sorry, We are not able to fetch this order id and email. Make sure to type correct order Id and email</li>`
                $('#items').append(mystr);
                $('#citems').append(mystr);
            }
        });
    event.preventDefault();
});

  </script>


  {% endblock %}